OPENAI_API_KEY="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"
DEFAULT_MESSAGE="
- 该网站仅作为演示，不提供长期服务，请勿滥用。
- 使用前请填入自己的 API Key。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": "",
  "model": "gpt-3.5-turbo",
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS='{
  "gpt-3.5-turbo": 3072,
  "gpt-4": 6144,
  "gpt-4-32k": 24576
}'
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
